# Grafana Alloy - Remote Write to Grafana Cloud

GRAFANA_REMOTE_WRITE_URL=https://prometheus-prod-XX-prod-XX.grafana.net/api/prom/push
GRAFANA_REMOTE_WRITE_USER=123456
GRAFANA_REMOTE_WRITE_PASSWORD=your-grafana-cloud-api-key
